[gd_scene load_steps=5 format=3 uid="uid://b38wjvim4a85l"]

[ext_resource type="Script" uid="uid://2f14srv1ljek" path="res://scripts/audio/audio_manager.gd" id="1_8qd8g"]
[ext_resource type="Script" uid="uid://b6fa5xhp6n2vn" path="res://scripts/audio/spectrum_analyzer.gd" id="2_liach"]
[ext_resource type="Material" uid="uid://h2gtcvnejl31" path="res://shaders/wave.tres" id="2_m6ggh"]
[ext_resource type="Material" uid="uid://4u6i00utfvlv" path="res://shaders/spectrum_analyzer_spatial.tres" id="3_aoitu"]

[node name="AudioManager" type="Node" node_paths=PackedStringArray("spectrum_analyzer")]
script = ExtResource("1_8qd8g")
spectrum_analyzer = NodePath("SpectrumAnalyzer")
shader_material = ExtResource("2_m6ggh")

[node name="Input" type="AudioStreamPlayer" parent="."]
bus = &"Record"

[node name="SpectrumAnalyzer" type="Node" parent="."]
script = ExtResource("2_liach")
shader = ExtResource("3_aoitu")
