[gd_scene load_steps=5 format=3 uid="uid://drvucuenjyus5"]

[ext_resource type="Texture2D" uid="uid://dj2gnbaep5uq1" path="res://sprites/microwave/control-panel.png" id="1_fab17"]
[ext_resource type="Script" uid="uid://bhenpk0xc5wcj" path="res://scripts/panel_buttons.gd" id="2_5q0ia"]
[ext_resource type="PackedScene" uid="uid://c4y86xg1sy6sb" path="res://scenes/panel_button.tscn" id="2_o3t6x"]
[ext_resource type="Texture2D" uid="uid://onb06cbcvg2" path="res://sprites/microwave/buttons/open-button.png" id="3_5q0ia"]

[node name="ControlPanel" type="Sprite3D"]
texture = ExtResource("1_fab17")

[node name="Buttons" type="Node3D" parent="." node_paths=PackedStringArray("buttons")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
script = ExtResource("2_5q0ia")
buttons = [NodePath("TimeButton"), NodePath("OpenButton")]

[node name="TimeButton" parent="Buttons" instance=ExtResource("2_o3t6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.859, 0.1)

[node name="OpenButton" parent="Buttons" instance=ExtResource("2_o3t6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -1.101, 0.1)

[node name="Sprite" parent="Buttons/OpenButton" index="0"]
texture = ExtResource("3_5q0ia")

[editable path="Buttons/TimeButton"]
[editable path="Buttons/OpenButton"]
