[gd_scene load_steps=5 format=3 uid="uid://c58qpdpnj1m0m"]

[ext_resource type="Script" uid="uid://hhso2n2mu1av" path="res://scripts/door.gd" id="1_uvdjg"]
[ext_resource type="Texture2D" uid="uid://canq18luyjsdp" path="res://sprites/microwave/door-face.png" id="2_83dcw"]
[ext_resource type="Script" uid="uid://dfpibngmxitta" path="res://scripts/posit_it_notes.gd" id="3_83dcw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uvdjg"]
size = Vector2(100, 100)

[node name="Door" type="Node3D" node_paths=PackedStringArray("anchor", "post_it_notes")]
script = ExtResource("1_uvdjg")
anchor = NodePath("Anchor")
post_it_notes = NodePath("Anchor/Face/PositItNotes")

[node name="Anchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19539, 0, 0)

[node name="Face" type="Sprite3D" parent="Anchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19539, 0, -0.00999999)
shaded = true
texture = ExtResource("2_83dcw")

[node name="PositItNotes" type="Node3D" parent="Anchor/Face"]
script = ExtResource("3_83dcw")

[node name="PlayerWin" type="Sprite3D" parent="Anchor/Face/PositItNotes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false
sorting_offset = 10.0
texture = SubResource("PlaceholderTexture2D_uvdjg")

[node name="CookerWin" type="Sprite3D" parent="Anchor/Face/PositItNotes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false
sorting_offset = 10.0
texture = SubResource("PlaceholderTexture2D_uvdjg")
