[gd_scene load_steps=3 format=3 uid="uid://dtyifegf6gr8r"]

[ext_resource type="Script" uid="uid://cgmwvf0of88qd" path="res://scripts/laser_container.gd" id="1_6g80j"]
[ext_resource type="PackedScene" uid="uid://di8xtqma6f0jn" path="res://scenes/laser.tscn" id="2_6227g"]

[node name="LaserContainer" type="Node3D" node_paths=PackedStringArray("laser", "points")]
script = ExtResource("1_6g80j")
laser = NodePath("Laser")
points = [NodePath("Points/Point1"), NodePath("Points/Point2")]

[node name="Laser" parent="." node_paths=PackedStringArray("laser_container") instance=ExtResource("2_6227g")]
laser_container = NodePath("..")

[node name="Points" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.253361, 0)

[node name="Point2" type="Node3D" parent="Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.0865)
visible = false

[node name="CSGSphere3D" type="CSGSphere3D" parent="Points/Point2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
radius = 0.1

[node name="Point1" type="Node3D" parent="Points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.63246)
visible = false

[node name="CSGSphere3D" type="CSGSphere3D" parent="Points/Point1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.35)
radius = 0.1
