[gd_scene load_steps=5 format=3 uid="uid://c8eyx0mco4tw"]

[ext_resource type="PackedScene" uid="uid://di75s73a4mdmn" path="res://scenes/plate.tscn" id="1_10jfi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_10jfi"]
size = Vector2(140, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_m7jjn"]
size = Vector2(130, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3wehy"]
size = Vector2(150, 150)

[node name="MicroWave" type="Node3D"]

[node name="Plate" parent="." instance=ExtResource("1_10jfi")]

[node name="Box" type="Node3D" parent="."]

[node name="Sides" type="Node3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.545081, 0.649003)

[node name="Back" type="Sprite3D" parent="Box/Sides"]
shaded = true
texture = SubResource("PlaceholderTexture2D_10jfi")

[node name="LR" type="Node3D" parent="Box/Sides"]

[node name="Right" type="Sprite3D" parent="Box/Sides/LR"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.705, 0, -0.651867)
shaded = true
texture = SubResource("PlaceholderTexture2D_m7jjn")

[node name="Left" type="Sprite3D" parent="Box/Sides/LR"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.705, 0, -0.652)
shaded = true
texture = SubResource("PlaceholderTexture2D_m7jjn")

[node name="TB" type="Node3D" parent="Box"]

[node name="Bottom" type="Sprite3D" parent="Box/TB"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.01, 0)
shaded = true
texture = SubResource("PlaceholderTexture2D_3wehy")

[node name="Top" type="Sprite3D" parent="Box/TB"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.05209, 0)
shaded = true
texture = SubResource("PlaceholderTexture2D_3wehy")
