[gd_scene load_steps=13 format=3 uid="uid://c8eyx0mco4tw"]

[ext_resource type="Script" uid="uid://cvm010pisha4a" path="res://scripts/microwave.gd" id="1_7nepw"]
[ext_resource type="PackedScene" uid="uid://di75s73a4mdmn" path="res://scenes/plate.tscn" id="2_bf2ql"]
[ext_resource type="Resource" path="res://resources/exterior-dimensions.tres" id="2_ujawk"]
[ext_resource type="PackedScene" uid="uid://c58qpdpnj1m0m" path="res://scenes/door.tscn" id="3_fjhug"]
[ext_resource type="Texture2D" uid="uid://bhapxglrlkc0j" path="res://sprites/microwave/back.png" id="3_s8jgt"]
[ext_resource type="Texture2D" uid="uid://d2t4w8qsq3ot6" path="res://sprites/microwave/left.png" id="4_fjhug"]
[ext_resource type="PackedScene" uid="uid://0hjdy6wkx2oo" path="res://scenes/control_panel.tscn" id="5_iwsb8"]
[ext_resource type="Texture2D" uid="uid://6qfjycdnd65f" path="res://sprites/microwave/right.png" id="5_ujawk"]
[ext_resource type="Texture2D" uid="uid://cpnytfmq70p5w" path="res://sprites/microwave/bottom.png" id="6_iwsb8"]
[ext_resource type="Texture2D" uid="uid://c4txitf8ersom" path="res://sprites/hand/turn.png" id="7_iwsb8"]
[ext_resource type="Texture2D" uid="uid://bvvrexuvoddyb" path="res://sprites/microwave/top.png" id="7_upun8"]
[ext_resource type="Texture2D" uid="uid://bcn4m1c322i4o" path="res://sprites/microwave/open-face.png" id="9_s8jgt"]

[node name="Microwave" type="Node3D" node_paths=PackedStringArray("door", "panel_buttons", "plate")]
script = ExtResource("1_7nepw")
exterior_dimensions = ExtResource("2_ujawk")
door = NodePath("Frame/Face/Door")
panel_buttons = NodePath("Frame/Face/ControlPanel/Buttons")
plate = NodePath("Plate")

[node name="Plate" parent="." node_paths=PackedStringArray("microwave") instance=ExtResource("2_bf2ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
microwave = NodePath("..")

[node name="Frame" type="Node3D" parent="."]

[node name="Face" type="Node3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099, 1.141, -1.85)

[node name="Door" parent="Frame/Face" instance=ExtResource("3_fjhug")]

[node name="OpenFace" type="Sprite3D" parent="Frame/Face"]
shaded = true
texture = ExtResource("9_s8jgt")

[node name="ControlPanel" parent="Frame/Face" instance=ExtResource("5_iwsb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.76974, 0, 0)

[node name="Hand" parent="Frame/Face/ControlPanel/Buttons/TimeButton" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.954055, 0)

[node name="Sprite" parent="Frame/Face/ControlPanel/Buttons/TimeButton/Hand" index="0"]
visible = true
texture = ExtResource("7_iwsb8")

[node name="Interior" type="Node3D" parent="Frame"]

[node name="Sides" type="Node3D" parent="Frame/Interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)

[node name="Back" type="Sprite3D" parent="Frame/Interior/Sides"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.925)
shaded = true
texture = ExtResource("3_s8jgt")

[node name="LR" type="Node3D" parent="Frame/Interior/Sides"]

[node name="Left" type="Sprite3D" parent="Frame/Interior/Sides/LR"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.85, 0, 0)
shaded = true
texture = ExtResource("4_fjhug")

[node name="Right" type="Sprite3D" parent="Frame/Interior/Sides/LR"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.85, 0, 0)
shaded = true
texture = ExtResource("5_ujawk")

[node name="TB" type="Node3D" parent="Frame/Interior"]

[node name="Bottom" type="Sprite3D" parent="Frame/Interior/TB"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shaded = true
texture = ExtResource("6_iwsb8")

[node name="Top" type="Sprite3D" parent="Frame/Interior/TB"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.3, 0)
shaded = true
texture = ExtResource("7_upun8")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.407964, 0.392642, -0.824256, 0.174171, 0.919691, 0.351898, 0.896231, 0, -0.443588, -1.57585, 1.55087, -1.6909)
spot_attenuation = 0.6
spot_angle = 65.38

[connection signal="input_signal" from="Frame/Face/ControlPanel/Buttons/OpenButton" to="Frame/Face/Door" method="_on_open_button_input_signal"]

[editable path="Frame/Face/ControlPanel"]
