[gd_scene load_steps=5 format=3 uid="uid://di75s73a4mdmn"]

[ext_resource type="Texture2D" uid="uid://boole03gas30c" path="res://sprites/microwave/plate.png" id="1_qy4xk"]
[ext_resource type="Resource" uid="uid://dqhhqactgf2uo" path="res://resources/plate-dimensions.tres" id="2_e0qvw"]
[ext_resource type="Script" uid="uid://drxre0v0wg6iw" path="res://scripts/plate.gd" id="2_qy4xk"]
[ext_resource type="PackedScene" uid="uid://dmiu472ygpkbj" path="res://scenes/player.tscn" id="3_qy4xk"]

[node name="Plate" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("2_qy4xk")
rotation_speed_change = 0.3
phase_target_speeds = Array[float]([0.3, 0.5, 1.0, 1.25, 0.75])
phase_durations = Array[float]([16.0, 12.0, 10.0, 10.0, 12.0])
phase_audio_strings = Array[String](["Music/Microwave0", "Music/Microwave1", "Music/Microwave2", "Music/Microwave3", "Music/Microwave4"])
plate_dimensions = ExtResource("2_e0qvw")
player = NodePath("Player")

[node name="Player" parent="." node_paths=PackedStringArray("plate") instance=ExtResource("3_qy4xk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
plate = NodePath("..")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Sprite" type="Sprite3D" parent="Node3D"]
shaded = true
texture = ExtResource("1_qy4xk")
